\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monographs with commentaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monographs without commentaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gloss (ḥāshīyah)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal notes (taʿlīqa)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Treatise (risāla)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary (khulāṣa/mukhtaṣar)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Poem (manẓūma)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Refutation (radd)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Taqrīrāt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Translation}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
