\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monographs with commentaries}{2}{}\protected@file@percent }
\newlabel{al-Dharīʿa ilā uṣūl al-sharīʿa}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monographs without commentaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentary (sharḥ)}{7}{}\protected@file@percent }
\newlabel{al-Dharīʿa ilā uṣūl al-sharīʿa commentary}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gloss (ḥāshīyah)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marginal notes (taʿlīqa)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Treatise (risāla)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary (khulāṣa/mukhtaṣar)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Poem (manẓūma)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Refutation (radd)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Taqrīrāt}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Translation}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
